<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o05-wn-OTD">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Feed"/>
                                <connections>
                                    <action selector="scanMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evl-br-4mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-0m-Uis">
                                <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djh-dH-RWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-qe-HqI" userLabel="label">
                                <rect key="frame" x="0.0" y="511" width="600" height="31"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="brA-pO-JEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0V-0m-Uis" secondAttribute="bottom" constant="20" id="3Ph-YB-VTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o05-wn-OTD" secondAttribute="trailing" constant="-20" id="8Av-PF-Y11"/>
                            <constraint firstItem="Rc5-qe-HqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IOA-2N-oYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0V-0m-Uis" secondAttribute="trailing" constant="-20" id="PfD-JC-hsm"/>
                            <constraint firstItem="o05-wn-OTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="R0N-Hv-nqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rc5-qe-HqI" secondAttribute="trailing" constant="-20" id="TtG-i3-wTu"/>
                            <constraint firstItem="H0V-0m-Uis" firstAttribute="top" secondItem="Rc5-qe-HqI" secondAttribute="bottom" constant="8" id="Txm-lG-CyF"/>
                            <constraint firstItem="H0V-0m-Uis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cHV-pH-ZrV"/>
                            <constraint firstItem="o05-wn-OTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ykx-WQ-7qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="H0V-0m-Uis" id="OHx-vO-wd1"/>
                        <outlet property="label" destination="Rc5-qe-HqI" id="e2t-Nw-l6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="389"/>
        </scene>
    </scenes>
</document>
